#root {
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100%;
  /* height: 100vh; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.app {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

nav {
  height: 60px;
  background-color: plum;
  color: white;
  display: flex;
  margin-bottom: auto;
}

.card {
  padding: 2em;
  box-shadow: 10px 5px 5px gray;
  border: 1px solid lightgray;
  border-radius: 1rem;
  flex-basis: 100%;
  max-width: 500px;
}

.read-the-docs {
  color: #888;
}

#companies-list {
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;
}

@media screen and (min-width: 900px) {
  #companies-list {
    grid-template-columns: 1fr 1fr;
  }
}

.company-profile {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}

.company-profile-logo,
.company-profile-details {
  flex-basis: 40%;
}

#company-tech-stack {
  margin-top: 4rem;
  padding: 4rem;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  gap: 1rem;
  align-items: center;
}
.company-tech-stack-item {
  height: 175px;
  width: 150px;
}

.company-tech-stack-logo {
  height: 60px;
  display: inline-block;
  width: 60px;
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
}
